1.Do the below programs in anonymous function & IIFE
a.Print odd numbers in an array
var numbers = [2,3,4,5,7,8];
//Ananomus function
const odd = ()=>{
    var res = [];
    for(let i of numbers){
        if(i%2!==0){
            res.push(i);
        }
    }
    return res;
}
console.log(odd());
//IIFE
(()=>{
    var res = [];
    for(let i of numbers){
        if(i%2!==0){
            res.push(i);
        }
    }
    console.log(res);
})()
-------------------------------------------------------------------
b.Convert all the strings to title caps in a string array

var names = ["vijay","shetty"];
//Ananomus function
const caps = ()=>{
    var res = [];
    for(let i of names){
        var tite = i.split("")
        var newtite = ""
       for(let j of tite){
           newtite = newtite.concat(j.toUpperCase())
       }
       res.push(newtite);
    }
    return res;
}
console.log(caps());
//IIFE
(()=>{
    var res = [];
    for(let i of names){
        var tite = i.split("")
        var newtite = ""
       for(let j of tite){
           newtite = newtite.concat(j.toUpperCase())
       }
       res.push(newtite);
    }
    console.log(res);
})()
-------------------------------------------------------------------------
c.Sum of all numbers in an array
var numbers = [1,2,3,5,6,7,8,9];
// var sum = ()=>{
     sum = numbers.reduce((a,b)=> {return a+b})
// }
console.log(sum);
//Ananomus function
var sum1 = ()=>{
    var add = 0
    for(let i of numbers){
        add = add + i;
    }
    return add;
}
console.log(sum1());

//IIFL
(()=>{
    var add = 0
    for(let i of numbers){
        add = add + i;
    }
    console.log(add);
})();
---------------------------------------------------------------------------
d.Return all the prime numbers in an array
var numbers = [2,3,5,6,7,8,9];
//Ananomus function
    const primes = ()=>{
        var res = [];   
        for(let i of numbers){
            var count = 0;
            for(let j=1; j<i+1; j++){
                if(i%j === 0){
                    count++;
                }
            }
            if(count === 2){
                res.push(i);
            }
            count = 0;
        }
        return res;
    };
    
console.log(primes());

//IIFE
(()=> {
        var res = [];   
        for(let i of numbers){
            var count = 0;
            for(let j=1; j<i+1; j++){
                if(i%j === 0){
                    count++;
                }
            }
            if(count === 2){
                res.push(i);
            }
            count = 0;
        }
        console.log(res);
    })();
-----------------------------------------------------------------------------
e.Return all the palindromes in an array
var numbers = [111,212,312,3311];

//Ananomus
const palind = ()=>{
    var res = [];
    for(let i of numbers){
        let newnum = String(i).split("");
        var nn = "";
        for(let j=newnum.length-1;j>=0;j--){
            nn = nn.concat(newnum[j]);
            // console.log(nn)
        }
        if(Number(nn) === i){
            res.push(i);
        }
        nn = ""
    }
    return res;
}
console.log(palind());

//IIFE
(()=>{
    var res = [];
    for(let i of numbers){
        let newnum = String(i).split("");
        var nn = "";
        for(let j=newnum.length-1;j>=0;j--){
            nn = nn.concat(newnum[j]);
            // console.log(nn)
        }
        if(Number(nn) === i){
            res.push(i);
        }
        nn = ""
    }
    console.log(res);
})();
------------------------------------------------------------------------------

f.Return median of two sorted arrays of the same size.
var num1 = [1,2];
var num2 = [3,4];

//Ananomus
const medianres = ()=>{
    var newnum = num1.concat(num2);
    newnum = newnum.sort();
    var t = newnum.length;
    var tt = (t/2)-1;
    var med = (newnum[tt]+newnum[tt+1])/2
    return med;
}

console.log(medianres());

//IIFE
(()=>{
    var newnum = num1.concat(num2);
    newnum = newnum.sort();
    var t = newnum.length;
    var tt = (t/2)-1;
    var med = (newnum[tt]+newnum[tt+1])/2
    console.log(med);
})();

-----------------------------------------------------------------------------

g.Remove duplicates from an array
var num1 = [1,3,4,5,6,2,3,7,8,1];

//Ananomus
const duplirem = ()=>{
    var newnum1 = [];
    for(let i of num1){
        if(newnum1.indexOf(i)===-1){
            newnum1.push(i);
        }
    }
    return newnum1;
}
console.log(duplirem());

//IIFE
(()=>{
    var newnum1 = [];
    for(let i of num1){
        if(newnum1.indexOf(i)===-1){
            newnum1.push(i);
        }
    }
    console.log(newnum1);
})();

------------------------------------------------------------------------
h.Rotate an array by k times
var num1 = [1,2,3,4,5,6,7];
var n = 3;
//Ananomus
const resnrotate = (()=>{
    // var res = [];
    for(let i=0;i<n;i++){
        num1 = num1.slice(num1.length-1,num1.length).concat(num1.slice(0,num1.length-1));
    }
    return num1;
})
console.log(resnrotate());
//IIFL
(()=>{
    for(let i=0;i<n;i++){
        num1 = num1.slice(num1.length-1,num1.length).concat(num1.slice(0,num1.length-1));
    }
    console.log(num1);
    
})();


3.Do the below programs in arrow functions.
a.Print odd numbers in an array
var numbers = [2,3,4,5,7,8];
//Ananomus function
odd = ()=>{
    var res = [];
    for(let i of numbers){
        if(i%2!==0){
            res.push(i);
        }
    }
    return res;
}
console.log(odd());
----------------------------------------------------------------------------------------------
b.Convert all the strings to title caps in a string array
var names = ["vijay","shetty"];
//Ananomus function
caps = ()=>{
    var res = [];
    for(let i of names){
        var tite = i.split("")
        var newtite = ""
       for(let j of tite){
           newtite = newtite.concat(j.toUpperCase())
       }
       res.push(newtite);
    }
    return res;
}
console.log(caps());
--------------------------------------------------------------------------------------------------------------

c.Sum of all numbers in an array
sum1 = ()=>{
    var add = 0
    for(let i of numbers){
        add = add + i;
    }
    return add;
}
console.log(sum1());

--------------------------------------------------------------------------------------------------------------------
d.Return all the prime numbers in an array
var numbers = [111,212,312,3311];

const palind = ()=>{
    var res = [];
    for(let i of numbers){
        let newnum = String(i).split("");
        var nn = "";
        for(let j=newnum.length-1;j>=0;j--){
            nn = nn.concat(newnum[j]);
            // console.log(nn)
        }
        if(Number(nn) === i){
            res.push(i);
        }
        nn = ""
    }
    return res;
}
console.log(palind());

-----------------------------------------------------------------------------------------------------------------------------------
e.Return all the palindromes in an array

var numbers = [111,212,312,3311];

const palind = ()=>{
    var res = [];
    for(let i of numbers){
        let newnum = String(i).split("");
        var nn = "";
        for(let j=newnum.length-1;j>=0;j--){
            nn = nn.concat(newnum[j]);
            // console.log(nn)
        }
        if(Number(nn) === i){
            res.push(i);
        }
        nn = ""
    }
    return res;
}
console.log(palind());